{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "set NODE_ENV=test && jest",
    "test:watch": "set NODE_ENV=test && jest --watch",
    "test:coverage": "set NODE_ENV=test && jest --coverage",
    "test:verbose": "set NODE_ENV=test && jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**",
      "!coverage/**",
      "!jest.setup.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 30000
  },
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
